{
  "name": "vue3-countdown",
  "version": "1.0.6",
  "description": "A simple countdown component for Vue3.x.",
  "main": "dist/vue3-countdown.js",
  "module": "dist/vue3-countdown.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "rollup -c rollup.config.js -w",
    "build": "rollup -c rollup.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuanrin/vue3-countdown.git"
  },
  "keywords": [
    "vue",
    "vue3",
    "countdown",
    "component"
  ],
  "author": "wuanrin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wuanrin/vue3-countdown/issues"
  },
  "homepage": "https://github.com/wuanrin/vue3-countdown#readme",
  "devDependencies": {
    "rollup": "^2.56.3",
    "rollup-plugin-typescript2": "^0.32.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.2",
    "vue": "^3.0.0"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  }
}
